<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>member</short-name>
	<tag>
		<name>NavSelect</name>
		<tag-class>edu.nju.cineplex.tag.NavSelectHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>ActivateSelect</name>
		<tag-class>edu.nju.cineplex.tag.ActivateSelectHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>