<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>timeSelector</short-name>
	<tag>
		<name>hourSelector</name>
		<tag-class>edu.nju.cineplex.tag.HourSelectHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>minuteSelector</name>
		<tag-class>edu.nju.cineplex.tag.MinuteSelectHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>